Дата		| Наименование 			| Цена
11.04.2020 	| Сварог Real MIG 200 	| 740
11.04.2020 	| Сварог УР6-6  		| 28
11.04.2020 	| Проволка 0.8 1кг 		| 8
13.04.2020 	| Баллон CO2 40л 		| 170
14.04.2020 	| Быстросъем 10мм 		| 10
02,04,2020 	| Перчатки  Сварог КС-4 | 13
24.04.2020 	| Спрей защитный 		| 7
25.04.2020 	| Перчатки ПР-38 		| 14
26.04.2020 	| Пр. св. 0.8/4кг 		| 18
30.04.2020 	| Зажим с фикс. 250 	| 18
30.04.2020 	| Зажим с фикс. 180 	| 15
26,09,2020 	| Наконечника 5шт 		| 4
10,10,2020 	| Пр. св. 0.8/4кг 		| 20
10,10,2020 	| Наконечники 10шт 		| 4
16,10,2020 	| Быстросьем  			| 9
